<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber Salad recipe</title>
</head>
<body>
    <header>
        <h1 class="main-header">Cucumber Salad</h1>
    </header>
    <article>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1338751.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="image of cucamber salad">
    <h2>Description</h2>
    <div class="description">
        <p class="description-text">The recipe for this easy salad came from my grandma, who made it in the summers with fresh dill and cucumbers from her garden.</p>
    </div>
    <h3>Ingredients</h3>
    <ul>
        <li class="ingredients-items">½ cup reduced-fat sour cream </li>
        <li class="ingredients-items">2 tablespoons fresh lemon juice</li>
        <li class="ingredients-items">2 tablespoons chopped fresh dill</li>
        <li class="ingredients-items">3 cucumbers, halved lengthwise and thinly sliced crosswise</li>
        <li class="ingredients-items">½ cup thinly sliced red onion</li>
        <li class="ingredients-items">coarse salt and ground black pepper to taste</li>
    </ul>
    <h4 class="steps">Steps</h4>
    <ol>
        <li>Mix sour cream, lemon juice, and dill together in a bowl. Add cucumbers and onion; stir to combine. Season with salt and black pepper.</li>
        <li></li>
        <li></li>
    </ol>
</article>
</body>
</html>



